@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

#main-section {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    margin-left: 20px;
}

#header-n-intro {
    margin-left: 50px;
    padding-top: 100px;
    width: 41%;
}

#header {
    font-size: 3em;
    color: white;
    font-weight: 600;
    font-style: normal;
}

#intro {
    margin-top: 50px;
    color: white;
    font-size: 1.2em;
}

#options {
    margin-left: 100px;
    margin-top: 80px;
    width: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.option {
    height: 180px;
    border-radius: 20px;
    box-shadow: 0 0 14px 0 rgba(247, 2, 2, 0.5);
    transition: transform 0.5s ease;
}

.option:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

#option1 {
    background: url('../../images/coming_soon_2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#option2 {
    background: url('../../images/ongoing.jpg');
    background-size: contain;
    background-position: center;
}

#option3 {
    background: url('../../images/top_rated_Indian.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#option4 {
    background: url('../../images/top_rated.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (max-width: 1200px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 50px;
    }

    #main-section {
        display: flex;
        flex-direction: column;  
        padding-bottom: 20px;
    }    

    #header-n-intro {
        padding-top: 20px;
        width: 80%;
        justify-content: center;
    }

    #options {
        width: 60%;
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}